<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".puzzle.PuzzleFragment"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_8"
            android:layout_marginVertical="@dimen/size_16"
            app:layout_constraintBottom_toTopOf="@id/puzzle_grid_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title_text_view"
                style="@style/Text.Heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puzzle_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/select_image_button"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24"
                android:text="@string/select_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text_view" />

            <TextView
                android:id="@+id/stopwatch_text_view"
                style="@style/Text.Body18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24"
                android:text="@string/stopwatch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_image_button" />

            <TextView
                android:id="@+id/info_text_view"
                style="@style/Text.Body16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/info"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stopwatch_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridLayout
            android:id="@+id/puzzle_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginEnd="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_32"
            android:background="@drawable/puzzle_background"
            android:columnCount="@integer/grid_size"
            android:padding="@dimen/size_8"
            android:rowCount="@integer/grid_size"
            android:stretchMode="columnWidth"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <ImageView
                android:layout_width="@dimen/size_0"
                android:layout_height="@dimen/size_0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>